# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$10$OFjgDMr4oMWdSgl1jk.7h.MHuxdXICzp9n2bVdVBA4C7ItbwV5n4S

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5XHIY2YRP2vvEy56EqmPI5vW4shh2HVbmlzBOxOeLH0=