# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$12$tcbA9nKGWBFAOeW0zfJL4.xsQHrDQp9lCfWDiUBESwz9y0HPBO2LK

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5XHIY2YRP2vvEy56EqmPI5vW4shh2HVbmlzBOxOeLH0=