# Database
DATABASE_URL="postgresql://postgres@localhost:5432/oslo_languages_db"

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5XHIY2YRP2vvEy56EqmPI5vW4shh2HVbmlzBOxOeLH0=

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$12$mcTyhql.x/sqUwEmxE2aE.7OF3sh841gPvc/mtJ/pb3LZfl9VpeA.

# Email settings
SENDGRID_API_KEY=
EMAIL_FROM=josuejero@hotmail.com
EMAIL_TO=josue0326.jeronimo@gmail.com

# Environment
NODE_ENV=development
